--request 페이지
#url과 title값이 공백이면 안됨. url값에 flag라는 문자열이 들어있으면 안되고 url이 file:// 문자열로 시작하면안됨.

--upload 페이지
#파일이 존재하고 제목이 공백이면 안됨

두개다 결국에는 파일을 난독화 해서 mini_database라는 배열에 데이터를 저장함.
request는 url로 upload는 파일로 이미지를 업로드 하는것임.

upload 페이지의 타이틀부분에 xss는 안되는거같음. 진자템플릿 부분에서 xss막아놓은듯

request페이지에서 외부url에 요청을 보낼수있는데 검증하는 코드가 없음.
설명처럼 이쪽으로 뚫는게 정답인듯

<file:///fl%2561g.txt> 요청하면 됨
base64로 디코딩해서 flag 확인하면 되고
urlopen 함수 특징을 이용하여 file:// 을 우회할수 있는데
1. 맨앞에 공백을 넣거나
2. 문자열을 <>로 감싸거나
3. file:/ 로 적거나 (함수 코드상 file://이랑 동일취급함.)

하면 우회가능하고 flag 문자열 필터링을 더블 url 인코딩으로 우회 가능함.

-url 더블 인코딩 원리-
url 입력되서 처리 될때 한번 디코딩 됨.
urlopen 함수에서 한번더 url 디코딩이 수행되서 우회가 가능하게 됨.