/admin 을 127.0.0.1 ip 로 접속하면 flag를 얻을 수 있음.
그럴려면 로컬로 접속해야되는데 /validation 을 이용해서 /admin으로 접속해야됨

/validation 페이지의 구조를 보면 url은 사용자 입력값이고
ip는 lookup 함수를 통해 url에 해당하는 ip이 저장됨
res는 check_get(url) 의 반환값이 저장됨.

목표는 admin을 접속시켜서 flag값이 res에 저장되어 출력되게 하는것

check_get 함수 구조
1. ip 구해서 없거나 0.0.0.0 인지 체크함
2. 그러고 나서 url에 get 요청을 보냄.
3. 공인 ip인지 체크하고 아니라면 특정문자열을 리턴함.
4. 응답값을 > 문자로 스플릿해서 반복문을 돌림.
   스플릿한 문자열들에 referer 문자열이 존재하는 확인하고 존재하면 응답헤더의 refer 값의 호스트가 localhost, 127.0.0.1인지 체크함.
5. 필터들을 다 통과하면 다시 url에 get요청을 보내서 응답값을 반환함. 

풀이
url 단축 기능으로 만든 링크 입력하면 됨
http://127.0.0.1:3333/admin 을 단축시키면
https://han.gl/JJKIgS 이게되고 입력하면 플래그가 뜸
정석풀이는 이게 아닌것 같고

따로 퍼블릭서버를 구축해서 요청이 들어오면 localhost:3333/admin 으로 리다이렉트 시키는 서버를 열어서
그 주소를 입력하면 플래그가 뜰거같음
이 원리를 생각하면 url 단축 기능도 동일한것으로 생각됨